<!-- This email template is from SendGrid -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"><style>
    body {font-family: 'Lato', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <div class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;" style="text-align: center">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <tr>
              <td valign="top" width="100%">
                <table width="100%" role="content-container" class="outer" text-align: center cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" text-align: center>
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table cellpadding="0" cellspacing="0" text-align: center width="100%" role="module" data-type="columns" style="padding:30px 20px 0px 20px;" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="53f33442-48bb-4872-bcbd-10bebefddffe">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" text-align: center>
          <img class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="133" alt="" data-proportionally-constrained="true" data-responsive="false" src="public\IconLogo.svg" height="53">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="798e8b75-53ec-4309-8059-7f3c5e0efd3d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3ae14c83-7281-4611-9bb1-7d1a1f4ba3f3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" text-align: center>
          <img class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="public\mental-health-care-sketch-diagram.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="76aba600-d791-4059-a0dc-edee0b6e316e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 20px 18px 20px; line-height:28px; text-align:inherit; background-color:#49dbbf;" height="100%" valign="top"  role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 24px">Give back to communities</span></div>
<div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 24px">around the globe.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="76aba600-d791-4059-a0dc-edee0b6e316e.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:20px; text-align:inherit; background-color:#49dbbf;" height="100%" valign="top"  role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 16px">100% of your donations go toward</span></div>
<div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 16px">backpacks and basic supplies for children in need.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 16px">To these kids, </span><span style="color: #000000; font-size: 16px"><strong>every penny counts.</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="4f464443-70c7-4c57-958c-abbeeb11d420">
      <tbody>
        <tr>
          <td text-align: center class="outer-td" style="padding:0px 0px 40px 0px; background-color:#49DBBF;">
            <table cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td text-align: center  class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:30px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:10px 50px 10px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">donate now</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3ae14c83-7281-4611-9bb1-7d1a1f4ba3f3.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" text-align: center>
          <img class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="public\mental-health-care-sketch-diagram.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="76aba600-d791-4059-a0dc-edee0b6e316e.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 20px 18px 20px; line-height:28px; text-align:inherit; background-color:#000000;" height="100%" valign="top"  role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 24px">What is MindWell?</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="76aba600-d791-4059-a0dc-edee0b6e316e.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 30px 40px 30px; line-height:20px; text-align:inherit; background-color:#000000;" height="100%" valign="top" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 16px">MindWEll is a non-profit organization that provide help and events for people facing mental health challenges such as support groups and information about mental health.<br>
<br>
Our team organizes trips to rural areas and villages in need to personall</span><span style="color: #ffffff">y</span><span style="color: #ffffff; font-size: 16px"> deliver the backpacks.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 16px">All of this is made possibly by you and your generous donations.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="76aba600-d791-4059-a0dc-edee0b6e316e.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 20px 20px 20px; line-height:24px; text-align:inherit; background-color:#ffc500;" height="100%" valign="top"  role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 20px">Review frequently asked questions,</span></div>
<div style="font-family: inherit; text-align: center"><span style="color: #000000; font-size: 20px">volunteering info, and supplies lists</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="4f464443-70c7-4c57-958c-abbeeb11d420.1">
      <tbody>
        <tr>
          <td text-align: center  class="outer-td" style="padding:0px 0px 40px 0px; background-color:#FFC500;">
            <table cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td text-align: center class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:30px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:10px 50px 10px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Learn More</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div><table cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="38b8b16b-3e01-4e16-bfb8-61afe8ab1957">
      <tbody>
        <tr>
          <td text-align: center class="outer-td" style="padding:0px 0px 20px 0px;">
            <table cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td text-align: center  class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://sendgrid.com/" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">♥ POWERED BY TWILIO SENDGRID</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </body>
  </html>